<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/favicon.jpg">
    <title>5 ДЗ css</title>
    <link href="css/lesson5.css" type="text/css" rel="stylesheet">
</head>
</head>
<body>
<div class="">
    <div class="size1">
        <div class="size-head">
            <header CLASS="head">
                <nav class="header">
                    <div class="columns">
                        <img src="./img/logo.png" alt="SK INFRASTUCTURA" class="img">
                    </div>
                    <div class="columns">
                        <h3><span>+7(812)</span><span style="color: white">401-64-95</span>
                        <a class="btn link--phone" href="tel:+7(812)401-64-95">Обратный звонок</a>
                        </h3>
                    </div>
                </nav>
                <h2>Наружные тепловые сети</h2>
                <p>
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </header>
            <main>
                <section class="container">
                    <div class="HeatingNetworks">
                        <div class="item">Земляные работы</div>
                        <div class="item">Подземная прокладка трубопроводов и вводы в здание</div>
                        <div class="item">Устройство каналов</div>
                        <div class="item">Устройство неподвижных опор вне камер</div>
                        <div class="item">Устройство ж/б колодцев</div>
                    </div>
                </section>
                <section class="park">
                    <h2>Собственный парк строительной техники:</h2>
                    <div class="ConstrucEquipmentPark">
                        <div class="item">Илососная  машина КАМАЗ 65115 КО-530-01</div>
                        <div class="item">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                        <div class="item">Экскаватор-погрузчик</div>
                        <div class="item">Погрузчик</div>
                        <div class="item">Экскаватор</div>
                        <div class="item">КАМАЗ бортовой с КМУ</div>
                        <div class="item">Каток</div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <div class="size2">
        <div class="size-footer">
            <footer>
                <section class="container">
                    <nav class="footer">
                            <div class="columns">
                                <h2>Наши клиенты и проекты</h2>
                            </div>
                            <div class="columns">
                                <h3>
                                    <a class="btn" href="#">Все проекты</a>
                                </h3>
                            </div>
                    </nav>
                    <div class="FooterLink">
                        <div class="link"><img style="background-color: transparent" src="./img/one.png" alt="logo"></div>
                        <div class="link"><img style="background-color: transparent" src="./img/three.png" alt="logo">
                            <p  style="padding: 0px 40px">
                                <b style="background-color: transparent">Работа по монтажу прифундаментного дренажа</b>
                                по адресу: ЛО, Всеволожский р-н, «Ручьи»
                            </p>
                        </div>
                        <div class="link"><img style="background-color: transparent" style="background-color: transparent" src="./img/four.png" alt="logo"></div>
                        <div class="link"><img style="background-color: transparent" src="./img/four.png" alt="logo"></div>
                        <div class="link"><img style="background-color: transparent" src="./img/five.png" alt="logo"></div>
                        <div class="link"><img style="background-color: transparent" src="./img/one.png" alt="logo"></div>
                    </div>
                </section>

            </footer>
        </div>
    </div>
</div>
</body>
</html>